version: '3'
services:
  mysql:
    image: mysql:8
    container_name: mysqlcontainer
    environment:
      MYSQL_ROOT_PASSWORD: ashraf
      MYSQL_DATABASE: electro
      MYSQL_PORT: 3306
    ports:
      - 3307:3306
    volumes:
      - sql_data:/var/lib/mysql

  spring-app:
    build: .
    restart: always
    image: electroimage
    container_name: electrocontainer
    ports:
      - 8090:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/electro
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: ashraf
    depends_on:
      - mysql

volumes:
  sql_data: